body {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    background-color:  #EEEEFF;
}
/*style the nav-bar */
.nav-bar{
    box-sizing: inherit;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 999;
    box-shadow: 0px 1px 1px  rgba(0, 0, 0, 0.08);
}
/*nav-bar ul list styles */
.nav-bar ul {
    display: inline-flex;
    justify-content: space-around;
    position: relative;
    left: 200px;
}

/*nav tabs (ul li) */
.nav-bar ul li{
    margin: 10px 40px 10px 30px;
    width: 250px;
    padding: 20px;
    position: relative;
    top: -70px;
}

.nav-bar ul li:hover{
    background-color: hsl(0, 0%, 24%);
    border-radius: 5px;
    color: white;
}

/*style the drop-menu*/

.nav-bar ul li .drop-down{
    color: white;
    height: 50vh;
    width: 20vw;
    position: fixed;
    margin-top: 21px;
    margin-left: -20px;
    border-radius: 5px;
    display: none;
    background: #161616;
    z-index: 999;
}

.nav-bar ul li:hover .drop-down{
    display: block;
    position: absolute;
}


.nav-bar ul li .drop-down ul{
    position: absolute;
    width: 100%;
    left: 0 ;
    background-color: transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.nav-bar ul li .drop-down ul li {
    width: 150px;
    height: 40px;
    padding-top: 10px;
    position: relative;
    top: -10px;
}
.nav-bar ul li .drop-down ul li:hover{
    border-radius: 8px;
    color: white;
}
.nav-bar ul li .drop-down ul li a{
    color : white;
}

.nav-bar ul li .drop-down ul li:nth-child(1){
    margin-top: -100px;
}

.nav-bar ul li .drop-down ul li:nth-child(2), .nav-bar ul li .drop-down ul li:nth-child(3), .nav-bar ul li .drop-down ul li:nth-child(4),
.nav-bar ul li .drop-down ul li:nth-child(5){
    margin-top: -250px;
}



/*Style the image logo on the navbar */

.nav-bar .logo {
    color: green;
    font-family: 'Bleak Chop', sans-serif;
    width: fit-content;
    padding: 7px;
    margin-top: 10px;
    margin-left: 10px;
}


/*Style the banner */
.banner {
    margin-top: 80px;
    width: 100%;
    height: 30rem;
    position: relative;
    margin-bottom: 150px;
    background-color: #000000;
}

.banner .img {
    width : 30%;
    height: 30rem;
    margin-top: 80px;
    position: absolute;
    top: -80px;
}

.banner .motto {
    height: 30rem;
    float: right;
    width: 40rem;
    padding-top: 150px;
    color: green;
    font-family: 'Draconian Typewriter', sans-serif;
    font-size: 2em;
}

.banner .motto :hover {
    color : white;
}
.banner .motto .btn{
    display: grid;
    margin: 10px auto;
}


.online-presence{
    width: 98%;
    height: 25rem;
    margin: 0px auto 100px auto;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #0c090A;
}

.online-presence .img{
    height: 25rem;
}


.online1{
    background-color: #FAFAFA;
    box-shadow: 3px 4px 7px 4px rgba(0, 0, 0, 0.09);
}

.online2 .img {
    position: relative;
    left: 60%;
}

.online-presence .blob-text{
    color: white;
    font-size: large;
    position: absolute;
    bottom: -45%;
    left: 13%;
    font-family: 'zikva', sans-serif;
    font-family: 'zikva-Bold', sans-serif;
}
.online2 .blob-text{
    position: absolute;
    top: 205%;
    left: 68%;
    font-family: 'Fira Mono', sans-serif;                        
}

.online2 .text-1{
    width: 50%;
    position: absolute;
    height: inherit;
    padding-top: 120px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    left: 100px;
}
.online2 .text-1 .btn{
    display: grid;
    font-size: small;
    margin: 10px auto;
}
.online2 .text-1:hover{
    background-color: #000000;
}
.online2 .text-1 p{
    text-align:center;
    font-family: 'Zt Chablis', sans-serif;
    color: #ffffff;
    font-size: large;
}



/*Styles for the footer */

.footer{
    
    width: 100%;
    height: 40rem;
    background-color: #232526; 

}

.footer .img-banner{
    width: 10%;
    margin-top: 20px;
}



/*Social media and lins */

.footer .social-media{
    height: 10%;
    background-color: hsl(0, 0%, 24%);
    padding-left: 100px;
}

.footer .social-media .img {
    width: 30px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 15px;
}

#expand{
    border-radius: 50%;
    position: absolute;
    width: 25px;
    height: 25px;
}



#expand .img {
    width: 15px;
    margin-top: 2px;
}


.nav-bar ul li:hover #expand {
    background-color: #2192FF;
}


/*this sections styles the cards */





.cards{

    background-color: white;
    width: 200px;
    height: 30rem;
    width: 98%;
    margin: 0px auto 100px auto;
    padding-top: 40px;
    box-shadow: 3px 4px 7px 4px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-flow: row wrap;
    line-height: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: smaller;
}



.cards .b-card{
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 45px;
    border-radius: 8px;
    justify-content: center;
    margin: 0px 5px;
    box-shadow: 3px 4px 7px 4px rgba(0, 0, 0, 0.09);
    padding: 10px ;
}

.cards .b-card:hover{
    background: #161616;
    transition: .1s, background-position 0s;
    color: white;
}

/*

.cards #topics{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    position: absolute;
    left: 20px;
}

.cards #topics p{
    margin-top: 15px;
}
*/